<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='congressional_districts' inline='true' name='federated.0l1dzpy05z4a2b189478f1x3ngqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='congressional_districts' name='ogrdirect.0o03if400qb6hy1btfcea08liqpm'>
            <connection class='ogrdirect' directory='C:/Users/lachenar/OneDrive - Colostate/Documents/GitProjectsWithR/wethepeople/files' filename='congressional_districts.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='congressional_districts (2)' name='textscan.0ji6a7q0034q5s143qztt18g3w7t'>
            <connection class='textscan' directory='C:/Users/lachenar/OneDrive - Colostate/Documents/GitProjectsWithR/wethepeople/files' filename='congressional_districts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0o03if400qb6hy1btfcea08liqpm' name='congressional_districts.geojson' table='[congressional_districts.geojson]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAMELSAD' ordinal='1' />
            <column datatype='string' name='STATEFP' ordinal='2' />
            <column datatype='string' name='STATE_NAME' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[congressional_districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[congressional_districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[congressional_districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[congressional_districts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[congressional_districts.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Match' datatype='boolean' name='[Calculation_1698420054899355649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STATE_NAME]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='State Not Selected' datatype='boolean' name='[Calculation_1698420054899593218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=&apos;&apos;' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='CD' datatype='string' name='[NAMELSAD]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='STATE_FIPS' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='congressional_districts.geojson' datatype='table' name='[__tableau_internal_object_id__].[congressional_districts.geojson_59E0EC800112496088741874661215CC]' role='measure' type='quantitative' />
      <column-instance column='[NAMELSAD]' derivation='None' name='[none:NAMELSAD:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.620455' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.379545' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Update State Parameter' name='[Action1_B5C27F317F404CC4883DF44F62668B36]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:STATE_NAME:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Congressional Districts by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='congressional_districts' name='federated.0l1dzpy05z4a2b189478f1x3ngqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1dzpy05z4a2b189478f1x3ngqc'>
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[congressional_districts.geojson_59E0EC800112496088741874661215CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:congressional_districts.geojson_59E0EC800112496088741874661215CC:qk]' pivot='key' type='quantitative' />
            <column caption='congressional_districts.geojson' datatype='table' name='[__tableau_internal_object_id__].[congressional_districts.geojson_59E0EC800112496088741874661215CC]' role='measure' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[__tableau_internal_object_id__].[cnt:congressional_districts.geojson_59E0EC800112496088741874661215CC:qk]' />
              <lod column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:STATE_NAME:nk]' />
              <geometry column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Latitude (generated)]</rows>
        <cols>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Congressional Districts within State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; | State: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='congressional_districts' name='federated.0l1dzpy05z4a2b189478f1x3ngqc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l1dzpy05z4a2b189478f1x3ngqc'>
            <column caption='State Match' datatype='boolean' name='[Calculation_1698420054899355649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE_NAME]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='CD' datatype='string' name='[NAMELSAD]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698420054899355649]' derivation='None' name='[none:Calculation_1698420054899355649:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAMELSAD]' derivation='None' name='[none:NAMELSAD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:Calculation_1698420054899355649:nk]'>
            <groupfilter function='member' level='[none:Calculation_1698420054899355649:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:Calculation_1698420054899355649:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='STATE_NAME' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:NAMELSAD:nk]' />
              <lod column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[clct:Geometry:nk]' />
              <geometry column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Latitude (generated)]</rows>
        <cols>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State-Level Congressional Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='congressional_districts' name='federated.0l1dzpy05z4a2b189478f1x3ngqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1dzpy05z4a2b189478f1x3ngqc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:STATE_NAME:nk]' />
              <lod column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[clct:Geometry:nk]' />
              <lod column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:STATE_NAME:nk]' />
              <geometry column='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[none:STATE_NAME:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Latitude (generated)]</rows>
        <cols>[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Congressional Districts by State' w='98300' x='800' y='1000'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='9' name='Congressional Districts within State' w='100' x='99100' y='1000'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='67ffbe41-b1c0-4a8f-948f-1a234b19f0a9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='67ffbe41-b1c0-4a8f-948f-1a234b19f0a9' node-guid='beee79e2-1532-49c8-8e08-607a1c283e92' />
        <pair execution-subgraph-guid='67ffbe41-b1c0-4a8f-948f-1a234b19f0a9' node-guid='444c6ecd-673d-4b26-aa14-f0120ebd599c' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0l1dzpy05z4a2b189478f1x3ngqc].[Calculation_1698420054899593218]' fieldname-input-guid='46d08ae6-53cb-44a0-99ea-d420c92898a6' node-guid='beee79e2-1532-49c8-8e08-607a1c283e92' value-output-guid='31a0d1e3-2806-48d1-af89-8b9ec05d37c8' />
        <dashboard-zone-visibility-node dashboard-identifier='{DA2E165A-82FA-46BC-96AC-D4A6BC8A4E1E}' node-guid='444c6ecd-673d-4b26-aa14-f0120ebd599c' visibility-input-guid='8d08573b-be33-4fe9-b57c-b4153e3500e9' zone-id='5' />
      </nodes>
      <edges>
        <edge from='31a0d1e3-2806-48d1-af89-8b9ec05d37c8' to='8d08573b-be33-4fe9-b57c-b4153e3500e9' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
